<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/img.png" type="icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
</head>
<body>
    <div class="ota">
        <div class="ona">
            <img src="img/Снимокorg.PNG">
            
        </div>
        <fieldset>
            <h1>Instagram</h1>
            <label>
                <input type="mail" placeholder="Телефон, имя пользователя или эл. адрес">
                <input type="password" placeholder="Пароль"><br>
                <button style="background-color: #00b7ff;"><div class="a"><a href="https://www.instagram.com/accounts/onetap/?next=%2F" ><h3>Войти</h3></a></div></button>
            </label>
            <h2>ИЛИ</h2><br>
            <div class="ORG"><i class='bx bxl-facebook-square'></i><h3>Войти через Facebook</h3></div>
            
            
        </fieldset>
    </div>
</body>
</html>